<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/card_background" >

        <ImageView
            android:id="@+id/imgAccountProfilePic"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_weight="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/fb_large" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:id="@+id/tvAccountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:text="Moshe Beladev"
                android:textColor="@android:color/primary_text_light" />

            <TextView
                android:id="@+id/tvAccountExpireTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="Expire At: 01/02/2014"
                android:textColor="@android:color/primary_text_light" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>